<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript-study</title>
</head>

<body>
<main>
  <h1>JavaScript入門！</h1>
  <div class="center">
    <div class="title">どれくらい勉強した？</div>
  </div>
  <div class="time-input">
    <input type="text" value="" id="number">時間
    <input type="button" id="plus" value="send">
  </div>
  <div class="total">
    今までの勉強時間は<span id="total-time"></span>時間です
  </div>
<script type="text/javascript">
  let plus = document.getElementById('plus');
  let sum = 0;
  let str = document.getElementById('total-time').innerHTML;

  plus.addEventListener('click', function(){
    let plusNum = document.getElementById('number').value;
    sum += parseInt(plusNum);

    document.getElementById('total-time').innerHTML = sum;
  });
</script>
  <style>
input {
  /* デフォルトスタイルをリセット */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* font-familyを継承しないので、継承させる */
  font-family: inherit;

  /* iOSの角丸をリセット */
  border-radius: 0;

  /* box-size */
  box-sizing: border-box;

  /* 文字の大きさ iOSでズームさせないために16px以上を指定 */
  font-size: 16px;

  /* 文字色を親から継承 */
  color: inherit;
}
body {
  background: #f3f3f3;
  color: #333;
}
h1 {
  text-align: center;
  color: #555;
}
.center {
  text-align: center;
  margin-bottom: 2rem;
}
main {
  width: 50%;
  min-width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 18px;
  background: #fff;
  padding: 40px;
}
.total {
  margin-top: 2rem;
}
#total-time {
  font-size: 2rem;
  font-weight: 600;
  color: #1cbb4e;
}
</style>
</body>

</html>
